{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Output 1 :\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1#  best@1\cb1 \
\cb3 1#  cat@2\cb1 \
\cb3 2#  cat best@1\cb1 \
\cb3 2#  cat cat@1\cb1 \
\cb3 2#  cat hat@2\cb1 \
\cb3 2#  cat in@2\cb1 \
\cb3 2#  cat is@1\cb1 \
\cb3 2#  cat the@3\cb1 \
\cb3 1#  hat@2\cb1 \
\cb3 1#  in@2\cb1 \
\cb3 1#  is@1\cb1 \
\cb3 1#  the@4\cb1 \
\cb3 2#  the cat@1\cb1 \
\
\
Output 2 :\
\
\cb3 6#  best@1$is@1$in@2$hat@2$the@4$cat@2$\cb1 \
\cb3 7#  the cat@1$cat the@3$cat in@2$cat hat@2$cat cat@1$cat best@1$cat is@1$\cb1 \
\
\
Output 3:\
\cb3 best     =>      1/6\cb1 \
\cb3 cat  =>      2/6\cb1 \
\cb3 cat best     =>      1/7\cb1 \
\cb3 cat cat  =>      1/7\cb1 \
\cb3 cat hat  =>      2/7\cb1 \
\cb3 cat in   =>      2/7\cb1 \
\cb3 cat is   =>      1/7\cb1 \
\cb3 cat the  =>      3/7\cb1 \
\cb3 hat  =>      2/6\cb1 \
\cb3 in   =>      2/6\cb1 \
\cb3 is   =>      1/6\cb1 \
\cb3 the  =>      4/6\cb1 \
\cb3 the cat  =>      1/7\cb1 \
}